{
  "name": "fix-msfs-atmosphere",
  "version": "1.0.0",
  "description": "",
  "main": "src/index.mjs",
  "scripts": {
    "run": "node src/index.mjs",
    "build": "ncc build -o .\\build .\\src\\index.js && pkg .\\build\\index.js  -t node16-win-x64 -o .\\build\\fix-msfs-atmosphere.exe"
  },
  "keywords": [
    "msfs",
    "atmosphere"
  ],
  "homepage": "https://github.com/auroraisluna/msfs-fix-atmosphere-parameters",
  "author": "auroraisluna",
  "license": "MIT",
  "dependencies": {
    "@vercel/ncc": "^0.38.0",
    "pkg": "^5.8.1"
  }
}
